<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php.dist"
>
    <testsuites>
        <testsuite name="BackBee Test Suite">
            <directory suffix="Test.php">*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./</directory>
            <exclude>
                <directory suffix=".php">vendor/</directory>
                <directory suffix=".php">*/Tests/</directory>
                <directory suffix=".php">Tests/</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <file>phpunit.phar</file>
            <directory suffix=".php">vendor</directory>
            <directory suffix=".php">*/Tests/</directory>
            <directory suffix=".php">Tests/</directory>
        </blacklist>
    </filter>

</phpunit>
